<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mediatekaFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.search.ui.SearchFragment"
        android:label="@string/search_button">
        <action
            android:id="@+id/action_searchFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/mediatekaFragment"
        android:name="com.practicum.playlistmaker.mediateka.MediatekaFragment"
        android:label="@string/mediateca">
        <action
            android:id="@+id/action_mediatekaFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlistmaker.settings.ui.SettingsFragment"
        android:label="@string/setting" />

    <fragment
        android:id="@+id/audioPlayerFragment"
        android:name="com.practicum.playlistmaker.player.ui.AudioPlayerFragment"
        android:label="@string/audio_player">
        <argument
            android:name="trackParcelable"
            app:argType="com.practicum.playlistmaker.core.models.TrackExtensios" />
    </fragment>

    <fragment
        android:id="@+id/fragmentFavorites"
        android:name="com.practicum.playlistmaker.mediateka.ui.fragment.FragmentFavorites"
        android:label="@string/favorites">
        <action
            android:id="@+id/action_fragmentFavorites_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
    </fragment>


</navigation>
