<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/back"
        android:text="@string/search"
        style="@style/TextStyleTopScreen"
        app:drawableStartCompat="@drawable/ic_back_arrow_48"
        android:layout_marginBottom="8dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/search_edit_text"
            style="@style/TextStyleSearch"
            android:drawableStart="@drawable/ic_search_16"
            android:hint="@string/search" />

        <ImageView
            android:id="@+id/reset_button"
            android:src="@drawable/ic_delete_vector_12"
            android:layout_gravity="end|center_vertical"
            style="@style/ResetStyleButton" />
    </FrameLayout>

</LinearLayout>




